[MongoAtlasDB]
username=
password=
## Mongo Atlas will give you this:
connstring=mongodb+srv://<username>:<password>@<cluster>.<randomsubdomain>.mongodb.net/?retryWrites=true&w=majority&appName=<appName>




